@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');
:root{
    /* colors */
    --shade1: #f0fdfa;
    --shade2: #ccfbf1;
    --shade3: #99f6e4;
    --shade4: #5eead4;
    --shade5: #2dd4bf;
    --shade6: #14b8a6;
    --shade7: #0d9488;
    --shade8: #0f766e;
    --shade9: #115e59;
    --shade10: #134e4a;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 280px 3fr;
    grid-template-rows: 150px 3fr;
    height: 100vh;
}

.container > div{
    padding: 15px;
}

.sidebar{
    grid-row: 1 / 3;
    background-color: #06b6d4;
    color: white;
    font-weight: 600;
}

.sidebar .side-item{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    align-items: center;
}
.sidebar h2{
    font-size: 1.8rem;
}
.sidebar .sidemenu{
    margin-top: 50px;
    row-gap: 20px;
    margin-bottom: 70px;
}
.sidemenu p{
    padding-top: 2px;
}
.sidemenu-icon{
    width: 2rem;
    height: auto;
    padding-left: 10px;
    filter: invert(1);
}
.svgicon{
    filter: invert(1);
}
.settings{
    row-gap: 20px;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(252, 252, 252)
}

.upperpart{
    padding-left: 20px;
    padding-right: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 35%;
}

.searchbar{
    align-items: center;
}

.searchbar input{
    padding: 5px 5px 5px 7px;
    margin-left: 25px;
    width: 80%;
    height: 20px;
    border: none;
    border-radius: 20px;
}

.upperpart .notification{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

.lowerpart{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-left: 20px;
    column-gap: 100px;
}

.userinfo{
    display: grid;
    grid-template-columns: 80px 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

}
.buttons{
    display: grid;
    padding: 13px;
    column-gap: 25px;
    grid-template-columns: repeat(3, 90px);
}

.buttons button{
    border: none;
    border-radius: 20px;
    background-color: lightseagreen;
    color: white;
    font-weight: bold;
}

.pfp{
    grid-row: 1 / 3;
}

.content{
    display: grid;
    background-color: lightgray;
    grid-template-columns: 3fr 1fr;
}
.article-cards{
    padding-top: 15px;
    grid-row: 1 / 3;
}
.announce{
    padding-top: 15px;
    margin-left: 10px;
}

.trending{
    margin-top: 50px;
}
.card{
    border-left: 5px solid lightcoral;
    padding: 40px 30px 30px 20px;
    background-color: antiquewhite;
    width: 320px;
    height: 185px;
    border-radius: 7px;
}
.card p{
    margin-top: 5px;
    font-size: 14px;
    margin-bottom: 4.5rem;
}
.card-icons{
    padding: 6px;
    margin-left: 110px;
}
.thecards{
    margin-top: 10px;
    display: grid;
    row-gap: 20px;
    column-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 370px));
}
.announce-card{
    margin-top: 10px;
    padding: 30px;
    width: 180px;
    height: 300px;
    border-radius: 5px;
    background-color: antiquewhite;
}
.trending-card{
    margin-top: 10px;
    padding: 30px 30px 30px 20px;
    width: 195px;
    height: 300px;
    border-radius: 5px;
    background-color: antiquewhite;
}
.announce-card p{
    font-size: 14px;
}
.line{
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: goldenrod;
    width: 33%px;
    height: 2px;
}
.profile{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    margin-bottom: 35px;
}
.circle{
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
}
.text{
    margin-left: 10px;
}
.text p{
    font-size: 14px;
}
